@import "nullstyle.scss";
*{
  // border: 1px solid black;
}
.between {
   width: 200px;
   position: fixed;
   right: 0;
   height: 50px;
   display: flex;
   justify-content: space-evenly;
   flex-direction: column;
   align-items: center;
   background-color: rgb(17, 231, 117);
}

.visible{
   opacity: 0;
   visibility: hidden;
}

.settings {

}

.personal {

}

body,html{
   height:100%;
}
body{
   display: grid;
   
   grid-template-areas: 
      'header header'
      'sidebar';
}

main a{
   border: 1px solid black;
}
main{
   //grid-area: main;
   grid-gap:10px;
   margin-left: 60px;
   margin-top: 45px;
   width: 96%;
   min-height: 100%;
   display: grid;
   border:2px solid red;
   grid-template-columns: 1fr 1fr 1fr 1fr;
  // grid-template-rows:1fr 1fr 1fr;
}

@media (min-width:500px) {
   main {
      grid-template-columns: 1fr 1fr 1fr;
   }
}
@media (min-width:900px) {
   main {
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }
}
a div{
   display:flex;
   justify-content: center;
   align-items: center;
   font-size: 20px;

}
main a {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 20px;

}
header{
   position: fixed;
   width: 100%;
   grid-area:header;
}

.first {
   width: 100%;
   height: 30px;
   display: flex;
   justify-content: space-between;
   background-color: blue;
}
.first div{
   height: 100%;
}

.mic {
   color:white;
   display: flex;
   justify-content: center;
   align-items: center;
}

.search {
   color: white;
}

.cabinet img{
   width: 30px;
   height: 100%;

}
input[type="text"]{
   width: 200px;
   height: 100%;
}

.cabinet {
   color: white;
}

.second {
   
   margin-left: 60px;
   background-color: gray;
   color: white;
}
.actions{
   font-size: 10px;
}
.tasks{
   font-size: 10px;

}
.sidebar a{
   border: 1px solid black;
   flex-grow: 1;
   font-size: 10px;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
}
.sidebar {
   display: flex;
   flex-direction: column;
   width: 60px;
   margin-top: 29px;
   height: 95%;
   position: fixed;
   background-color: rgb(163, 165, 170);
   grid-area: sidebar;
   border:1px solid black;
}

.actions {}

.tasks {}

.geometry {}

.mathanalysis {}

.coding {}

.codingjs {}

.dmath {}

.PE {}

.algebra {}

.groups {}

.base {}