/*!*******************!*\
  !*** ./script.js ***!
  \*******************/

/*!*******************!*\
  !*** ./style.css ***!
  \*******************/

/*!************************!*\
  !*** ./json/json.json ***!
  \************************/

/*!****************************!*\
  !*** ./applicationmgfh.js ***!
  \****************************/

/*!******************************!*\
  !*** ./rectangle_2_2168.png ***!
  \******************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/
